MONGO_URI=mongodb+srv://Admin:IFj2xgAbHT69Mpek@cluster0.u99ysdc.mongodb.net/?retryWrites=true&w=majority

# jwt
JWT_SECRET=superHARDsecret12
JWT_EXPIRE=24h

# cloudinary
CLOUDINARY_NAME=dhvfvo2yb
CLOUDINARY_API_KEY=755849714553573
CLOUDINARY_API_SECRET=cveAQuBxBTJm_JFjVILis8-XNu8
CLOUDINARY_URL=cloudinary://755849714553573:cveAQuBxBTJm_JFjVILis8-XNu8@dhvfvo2yb

